[gd_scene load_steps=2 format=3 uid="uid://c8p3x6fyoh5xw"]

[ext_resource type="Script" uid="uid://p30077g0uq7q" path="res://hotbar_slot.gd" id="1_1a228"]

[node name="HotbarSlot" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_1a228")
