[gd_scene load_steps=3 format=3 uid="uid://n66235nv62a8"]

[ext_resource type="Script" path="res://ladder.gd" id="1_ladder"]

[sub_resource type="BoxMesh" id="BoxMesh_ladder"]
size = Vector3(0.8, 4, 0.3)

[node name="Ladder" type="Node3D"]
script = ExtResource("1_ladder")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_ladder")

[node name="Base" type="Marker3D" parent="."]

[node name="Top" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
