[gd_scene load_steps=54 format=3 uid="uid://d1qy6jfw10nnh"]

[ext_resource type="Script" uid="uid://bf7c211agnqgs" path="res://ground_click_target.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://qvd58qh5ypor" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://bwtn55jbtliv4" path="res://drag_select_box.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cmxyf1fnxa72t" path="res://movement_indicator.gd" id="2_7mycd"]
[ext_resource type="AudioStream" uid="uid://dvxujj78ctgfm" path="res://assets/audio/neon_pulse_2.ogg" id="2_a6jrf"]
[ext_resource type="PackedScene" uid="uid://dfjhg20p6pvxm" path="res://unit.tscn" id="3_7mycd"]
[ext_resource type="Script" uid="uid://c60swhb75w42e" path="res://line_of_sight_indicator.gd" id="3_074og"]
[ext_resource type="Script" uid="uid://dest3cxkrnl56" path="res://crpg_camera.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dxckq302pihqf" path="res://unit_aim_facing.gd" id="3_kq58d"]
[ext_resource type="PackedScene" uid="uid://cdvqb6pxh8ft1" path="res://initiative_portrait.tscn" id="4_272bh"]
[ext_resource type="Script" uid="uid://dco3xcx22f26n" path="res://initiative_row.gd" id="4_dg77c"]
[ext_resource type="Script" uid="uid://8r0mkwuth7cw" path="res://jump_indicator.gd" id="4_ryguw"]
[ext_resource type="Script" uid="uid://dqa8pee2hc1ky" path="res://area_indicator.gd" id="5_d13ii"]
[ext_resource type="Texture2D" uid="uid://nguaiexl5e8a" path="res://assets/portraits/barbarian.jpg" id="5_efxa6"]
[ext_resource type="Texture2D" uid="uid://cxnwr1ibqbqe5" path="res://assets/portraits/dwarf_fighter_1.jpg" id="6_dg77c"]
[ext_resource type="Script" uid="uid://5dq2mibjdmfb" path="res://ability_hotbar.gd" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://bu36twcw6g0tx" path="res://assets/portraits/elf_archer.jpg" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://c8p3x6fyoh5xw" path="res://hotbar_slot.tscn" id="8_cegan"]
[ext_resource type="Texture2D" uid="uid://bmpvtkr2rfmo5" path="res://assets/portraits/woodland_goblin_rogue_by_thedrimdrim_dh26oji-fullview.jpg" id="8_w48qg"]
[ext_resource type="Script" uid="uid://bpidhds13g0p8" path="res://ability.gd" id="9_vivmo"]
[ext_resource type="Resource" uid="uid://ccpq7il7jxpx1" path="res://abilities/basic_attack_melee.tres" id="10_yaehf"]
[ext_resource type="PackedScene" uid="uid://dtttg6dyn8w56" path="res://system_log.tscn" id="12_xuqvo"]
[ext_resource type="Texture2D" uid="uid://crp4mkdu5gcik" path="res://assets/portraits/gooblin_Wiz.jpg" id="12_ycdy4"]
[ext_resource type="Resource" uid="uid://cb3k1n2puqron" path="res://abilities/basic_attack_ranged.tres" id="13_074og"]
[ext_resource type="Script" uid="uid://bb040f657sdme" path="res://end_turn_button.gd" id="13_qsp4k"]
[ext_resource type="Texture2D" uid="uid://b87v8swp3yenp" path="res://assets/ui_icon/hamburger_icon.png" id="15_seu75"]
[ext_resource type="Resource" uid="uid://vk3dtgoqxf16" path="res://abilities/jump.tres" id="16_getpj"]
[ext_resource type="Script" uid="uid://crlbgkpsyqfaw" path="res://menu_button.gd" id="16_htxhm"]
[ext_resource type="Script" uid="uid://ds5sh15dh1euk" path="res://esc_menu.gd" id="17_jq2sk"]
[ext_resource type="Texture2D" uid="uid://cbcv6cepoupv1" path="res://assets/portraits/hobgoblin.jpg" id="19_82xsv"]
[ext_resource type="Resource" uid="uid://dh51y4swh78rh" path="res://abilities/explosive_fireball.tres" id="20_0odxb"]
[ext_resource type="Resource" uid="uid://polrlhck5ycm" path="res://abilities/sleep_dart.tres" id="21_a6jrf"]
[ext_resource type="Texture2D" uid="uid://caua8wslo4n0e" path="res://assets/portraits/tiefling_wizard.jpg" id="21_lswn8"]
[ext_resource type="Resource" uid="uid://8t1yvopu728x" path="res://abilities/grease.tres" id="29_4k2k6"]
[ext_resource type="Resource" uid="uid://bmgw6mjv7sps4" path="res://abilities/heal.tres" id="30_heal"]
[ext_resource type="Resource" uid="uid://c2d5yg20sskb7" path="res://abilities/shield.tres" id="31_shield"]
[ext_resource type="Resource" uid="uid://xrcp3khftmgl" path="res://abilities/bless.tres" id="32_bless"]
[ext_resource type="Resource" uid="uid://b6b42e1tuow5" path="res://abilities/weaken.tres" id="33_weaken"]
[ext_resource type="Resource" uid="uid://c0qppy4xryydr" path="res://abilities/shove.tres" id="34_shove"]
[ext_resource type="Resource" uid="uid://bk3h1qlytr0eg" path="res://abilities/cure.tres" id="35_cure"]
[ext_resource type="Resource" uid="uid://qvfwynd2l033" path="res://abilities/summon_spirit.tres" id="36_4lmeg"]
[ext_resource type="Resource" uid="uid://di2purkqksvn2" path="res://abilities/fly.tres" id="37_0cp0l"]
[ext_resource type="Resource" uid="uid://b31trte3ncbs1" path="res://abilities/land.tres" id="38_d2t1y"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
resource_local_to_scene = true
size = Vector3(8, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
resource_local_to_scene = true
size = Vector3(8, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jq2sk"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_4k2k6"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_d2t1y"]
size = Vector3(1, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_gngh3"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_0n3wm"]
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnost"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7mycd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a6jrf")
volume_db = -30.0
autoplay = true

[node name="UnitAimFacing" type="Node3D" parent="."]
script = ExtResource("3_kq58d")

[node name="MovementIndicator" type="Node3D" parent="."]
script = ExtResource("2_7mycd")

[node name="LineOfSightIndicator" type="Node3D" parent="."]
script = ExtResource("3_074og")
height_offset = 2.0

[node name="JumpIndicator" type="Node3D" parent="."]
script = ExtResource("4_ryguw")

[node name="AreaIndicator" type="Node3D" parent="."]
script = ExtResource("5_d13ii")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DragSelectBox" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lquwl")

[node name="InitiativeRow" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("4_dg77c")
portrait_scene = ExtResource("4_272bh")

[node name="AbilityHotbar" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
columns = 6
script = ExtResource("6_w48qg")
slot_scene = ExtResource("8_cegan")

[node name="SystemLog" parent="CanvasLayer" instance=ExtResource("12_xuqvo")]
custom_minimum_size = Vector2(240, 280)
offset_left = -240.0
offset_top = -140.0
offset_bottom = 140.0
metadata/_edit_use_anchors_ = true

[node name="EndTurnButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(90, 31)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -31.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "END TURN"
script = ExtResource("13_qsp4k")

[node name="MenuButton" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("esc_menu")]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0
icon = ExtResource("15_seu75")
script = ExtResource("16_htxhm")
esc_menu = NodePath("../EscMenu")

[node name="EscMenu" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_jq2sk")

[node name="ExitButton" type="Button" parent="CanvasLayer/EscMenu"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.926667
anchor_top = -0.07
anchor_right = 0.926667
anchor_bottom = -0.07
offset_top = -32.0
offset_right = 32.0
grow_horizontal = 0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EscMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Save" type="Button" parent="CanvasLayer/EscMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SAVE"

[node name="Load" type="Button" parent="CanvasLayer/EscMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "LOAD"

[node name="Settings" type="Button" parent="CanvasLayer/EscMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "SETTINGS
"

[node name="ExitToDesktop" type="Button" parent="CanvasLayer/EscMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "EXIT TO DESKTOP"

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="LevelGeometry"]
script = ExtResource("1_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Floor"]
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Floor"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="Platform" type="StaticBody3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("1_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Platform"]
mesh = SubResource("BoxMesh_7mycd")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Platform"]
shape = SubResource("BoxShape3D_272bh")

[node name="Platform2" type="StaticBody3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -5)
script = ExtResource("1_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Platform2"]
mesh = SubResource("BoxMesh_jq2sk")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Platform2"]
shape = SubResource("BoxShape3D_4k2k6")

[node name="Platform3" type="StaticBody3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 5.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Platform3"]
mesh = SubResource("BoxMesh_d2t1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Platform3"]
shape = SubResource("BoxShape3D_gngh3")

[node name="Platform4" type="StaticBody3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Platform4"]
mesh = SubResource("BoxMesh_0n3wm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelGeometry/Platform4"]
shape = SubResource("BoxShape3D_qnost")

[node name="HumanBarbarian" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -8)
strength = 16
dexterity = 14
health = 16
current_hp = 16
move = 27
move_speed = 5.0
damage_reduction = 1
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("5_efxa6")

[node name="DwarfFighter" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -8)
strength = 14
dexterity = 16
maximum_hp = 14
current_hp = 14
move = 27
move_speed = 5.0
damage_reduction = 1
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("6_dg77c")

[node name="ElfRanger" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -8)
dexterity = 18
move = 27
move_speed = 5.0
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf"), ExtResource("16_getpj")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("7_ycdy4")

[node name="TieflingWizard" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -8)
dexterity = 18
intelligence = 16
move = 27
move_speed = 5.0
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf"), ExtResource("16_getpj"), ExtResource("20_0odxb"), ExtResource("21_a6jrf"), ExtResource("29_4k2k6"), ExtResource("30_heal"), ExtResource("31_shield"), ExtResource("32_bless"), ExtResource("33_weaken"), ExtResource("34_shove"), ExtResource("35_cure"), ExtResource("36_4lmeg"), ExtResource("37_0cp0l"), ExtResource("38_d2t1y")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("21_lswn8")

[node name="Mook" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0.5, 5)
dexterity = 5
maximum_hp = 2
current_hp = 2
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("8_w48qg")

[node name="Mook2" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.5, 5)
dexterity = 5
intelligence = 16
maximum_hp = 2
current_hp = 2
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("12_ycdy4")

[node name="Mook3" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0.5, 5)
dexterity = 5
intelligence = 16
maximum_hp = 2
current_hp = 2
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("12_ycdy4")

[node name="Mook4" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0.5, 5)
dexterity = 5
intelligence = 16
maximum_hp = 2
current_hp = 2
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("12_ycdy4")

[node name="Mook5" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0.5, 8)
dexterity = 5
intelligence = 16
maximum_hp = 2
current_hp = 2
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("12_ycdy4")

[node name="Mook6" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.38419e-07, 0.5, 8)
dexterity = 5
intelligence = 16
maximum_hp = 2
current_hp = 2
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("12_ycdy4")

[node name="Mook7" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0.5, 8)
dexterity = 5
intelligence = 16
maximum_hp = 2
current_hp = 2
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("12_ycdy4")

[node name="GoblinRogue" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0.5, 5)
dexterity = 14
maximum_hp = 8
current_hp = 8
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("8_w48qg")

[node name="Hobgoblin" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.5, 5)
strength = 16
dexterity = 12
health = 20
maximum_hp = 20
current_hp = 20
maximum_fp = 20
damage_reduction = 2
faction = &"enemy"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf")])
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)
portrait_texture = ExtResource("19_82xsv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1, 8, -8)
script = ExtResource("3_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 0)

[connection signal="pressed" from="CanvasLayer/MenuButton" to="CanvasLayer/MenuButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/EscMenu/ExitButton" to="CanvasLayer/EscMenu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EscMenu/VBoxContainer/ExitToDesktop" to="CanvasLayer/EscMenu" method="_on_exit_to_desktop_pressed"]
