[gd_scene load_steps=4 format=3 uid="uid://c2c7lpjdp2kli"]

[ext_resource type="Script" uid="uid://cl3cxjmnn0lte" path="res://overworld.gd" id="1_overworld"]
[ext_resource type="Script" uid="uid://dp4x5pea11kqx" path="res://overworld_camera.gd" id="2_camera"]

[sub_resource type="Environment" id="Environment_overworld"]
background_mode = 1
background_color = Color(0.09, 0.1, 0.13, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6

[node name="Overworld" type="Node3D"]
script = ExtResource("1_overworld")

[node name="Geometry" type="Node3D" parent="."]

[node name="OverworldCamera" type="Camera3D" parent="."]
script = ExtResource("2_camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_overworld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 0)
