[gd_scene load_steps=7 format=3 uid="uid://bhr1cmca51c75"]

[ext_resource type="Script" uid="uid://cl3cxjmnn0lte" path="res://overworld.gd" id="1_overworld"]
[ext_resource type="PackedScene" path="res://proto_block.tscn" id="2_5xcxp"]
[ext_resource type="PackedScene" path="res://overworld_camera.tscn" id="2_camera"]
[ext_resource type="PackedScene" path="res://overworld_door.tscn" id="4_p0ssl"]
[ext_resource type="Script" uid="uid://d1ity5hrprjde" path="res://systems/world_system/area_exit.gd" id="6_u40xr"]

[sub_resource type="Environment" id="Environment_5xcxp"]
background_mode = 1
background_color = Color(0.09, 0.1, 0.13, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6

[node name="Overworld" type="Node3D"]
script = ExtResource("1_overworld")

[node name="Geometry" type="Node3D" parent="."]

[node name="Wall_r0_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Wall_r0_c1" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="Wall_r0_c2" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="Wall_r0_c3" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="Wall_r0_c4" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)

[node name="Wall_r0_c5" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Wall_r0_c6" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)

[node name="Wall_r0_c7" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 0)

[node name="Wall_r0_c8" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 0)

[node name="Wall_r0_c9" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 0)

[node name="Wall_r0_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 0)

[node name="Wall_r1_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="Wall_r1_c3" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 2)

[node name="Wall_r1_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 2)

[node name="Wall_r2_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="Wall_r2_c2" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="Wall_r2_c4" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 4)

[node name="Wall_r2_c6" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 4)

[node name="Wall_r2_c7" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 4)

[node name="Wall_r2_c8" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 4)

[node name="Wall_r2_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 4)

[node name="Wall_r3_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="Wall_r3_c2" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="Wall_r3_c4" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 6)

[node name="Wall_r3_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 6)

[node name="Wall_r4_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="Wall_r4_c2" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 8)

[node name="Wall_r4_c4" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 8)

[node name="Wall_r4_c5" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 8)

[node name="Wall_r4_c6" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 8)

[node name="Wall_r4_c7" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 8)

[node name="Wall_r4_c8" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 8)

[node name="Wall_r4_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 8)

[node name="Wall_r5_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="Wall_r5_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 10)

[node name="Wall_r6_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 12)

[node name="Wall_r6_c2" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 12)

[node name="Wall_r6_c3" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 12)

[node name="Wall_r6_c4" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 12)

[node name="Wall_r6_c5" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 12)

[node name="Wall_r6_c6" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 12)

[node name="Wall_r6_c7" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 12)

[node name="Wall_r6_c8" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 12)

[node name="Wall_r6_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 12)

[node name="Wall_r7_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 14)

[node name="Wall_r7_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 14)

[node name="Wall_r8_c0" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 16)

[node name="Wall_r8_c1" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 16)

[node name="Wall_r8_c2" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 16)

[node name="Wall_r8_c3" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 16)

[node name="Wall_r8_c4" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 16)

[node name="Wall_r8_c5" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 16)

[node name="Wall_r8_c6" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 16)

[node name="Wall_r8_c7" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 16)

[node name="Wall_r8_c8" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 16)

[node name="Wall_r8_c9" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 16)

[node name="Wall_r8_c10" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 16)

[node name="Floor" parent="Geometry" instance=ExtResource("2_5xcxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 8)
size = Vector3(22, 1, 18)

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Start" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="DoorA" parent="SpawnPoints" instance=ExtResource("4_p0ssl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="AreaExit" type="Node" parent="SpawnPoints/DoorA"]
script = ExtResource("6_u40xr")
target_area = &"test_arena"

[node name="OverworldCamera" parent="." instance=ExtResource("2_camera")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5xcxp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 0)
