[gd_scene load_steps=61 format=3]

[ext_resource type="Script" uid="uid://bf7c211agnqgs" path="res://ground_click_target.gd" id="1_1bvp3"]
[ext_resource type="Script" path="res://test_arena.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://cmxyf1fnxa72t" path="res://movement_indicator.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://dfjhg20p6pvxm" path="res://unit.tscn" id="3_7mycd"]
[ext_resource type="Script" uid="uid://c60swhb75w42e" path="res://line_of_sight_indicator.gd" id="3_074og"]
[ext_resource type="Script" uid="uid://dest3cxkrnl56" path="res://crpg_camera.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dxckq302pihqf" path="res://unit_aim_facing.gd" id="3_kq58d"]
[ext_resource type="Script" uid="uid://8r0mkwuth7cw" path="res://jump_indicator.gd" id="4_ryguw"]
[ext_resource type="Script" uid="uid://dqa8pee2hc1ky" path="res://area_indicator.gd" id="5_d13ii"]
[ext_resource type="Texture2D" uid="uid://nguaiexl5e8a" path="res://assets/portraits/barbarian.jpg" id="5_efxa6"]
[ext_resource type="Texture2D" uid="uid://cxnwr1ibqbqe5" path="res://assets/portraits/dwarf_fighter_1.jpg" id="6_dg77c"]
[ext_resource type="Texture2D" uid="uid://bu36twcw6g0tx" path="res://assets/portraits/elf_archer.jpg" id="7_ycdy4"]
[ext_resource type="Script" uid="uid://bpidhds13g0p8" path="res://systems/ability_system/ability.gd" id="9_vivmo"]
[ext_resource type="Resource" uid="uid://ccpq7il7jxpx1" path="res://data/abilities/basic_attack_melee.tres" id="10_yaehf"]
[ext_resource type="Resource" uid="uid://cb3k1n2puqron" path="res://data/abilities/basic_attack_ranged.tres" id="13_074og"]
[ext_resource type="Resource" uid="uid://vk3dtgoqxf16" path="res://data/abilities/jump.tres" id="16_getpj"]
[ext_resource type="Resource" uid="uid://dh51y4swh78rh" path="res://data/abilities/explosive_fireball.tres" id="20_0odxb"]
[ext_resource type="Resource" uid="uid://polrlhck5ycm" path="res://data/abilities/sleep_dart.tres" id="21_a6jrf"]
[ext_resource type="Texture2D" uid="uid://caua8wslo4n0e" path="res://assets/portraits/tiefling_wizard.jpg" id="21_lswn8"]
[ext_resource type="Resource" uid="uid://8t1yvopu728x" path="res://data/abilities/grease.tres" id="29_4k2k6"]
[ext_resource type="PackedScene" path="res://proto_block.tscn" id="29_pjyto"]
[ext_resource type="Resource" uid="uid://bmgw6mjv7sps4" path="res://data/abilities/heal.tres" id="30_heal"]
[ext_resource type="Resource" uid="uid://c2d5yg20sskb7" path="res://data/abilities/shield.tres" id="31_shield"]
[ext_resource type="Resource" uid="uid://xrcp3khftmgl" path="res://data/abilities/bless.tres" id="32_bless"]
[ext_resource type="Resource" uid="uid://b6b42e1tuow5" path="res://data/abilities/weaken.tres" id="33_weaken"]
[ext_resource type="Resource" uid="uid://c0qppy4xryydr" path="res://data/abilities/shove.tres" id="34_shove"]
[ext_resource type="Resource" uid="uid://bk3h1qlytr0eg" path="res://data/abilities/cure.tres" id="35_cure"]
[ext_resource type="Resource" uid="uid://qvfwynd2l033" path="res://data/abilities/summon_spirit.tres" id="36_4lmeg"]
[ext_resource type="Resource" uid="uid://di2purkqksvn2" path="res://data/abilities/fly.tres" id="37_0cp0l"]
[ext_resource type="Resource" uid="uid://b31trte3ncbs1" path="res://data/abilities/land.tres" id="38_d2t1y"]
[ext_resource type="Resource" uid="uid://dnpp2x27ui1ou" path="res://data/abilities/magic_missile.tres" id="42_qnost"]
[ext_resource type="Script" uid="uid://cerqx50othpf3" path="res://seeking_indicator.gd" id="43_seek"]
[ext_resource type="Script" uid="uid://4wfur7tp2sya" path="res://aerial_area_indicator.gd" id="44_aer3d"]
[ext_resource type="Resource" uid="uid://k88n0qe7hax7" path="res://data/abilities/summon_demon_template.tres" id="49_jx0wj"]
[ext_resource type="Resource" uid="uid://7h8i2qfohe2g" path="res://data/abilities/dismiss_summon.tres" id="50_kkkcx"]
[ext_resource type="PackedScene" uid="uid://n66235nv62a8" path="res://ladder.tscn" id="50_ladder"]
[ext_resource type="Script" uid="uid://b3gvuamt478hc" path="res://systems/skill_system/skill_instance.gd" id="50_sm6fg"]
[ext_resource type="Resource" uid="uid://bybjpwdtyimg6" path="res://data/skills/arcana.tres" id="51_b17eg"]
[ext_resource type="Script" uid="uid://dtl0kpo00xbxt" path="res://nav_debug_overlay.gd" id="51_navdbg"]
[ext_resource type="Resource" uid="uid://c2jjtj71ljycn" path="res://data/skills/insight.tres" id="52_cyx1q"]
[ext_resource type="Resource" uid="uid://cxye1dh2856fy" path="res://data/skills/acrobatics.tres" id="52_ntx8l"]
[ext_resource type="Shader" uid="uid://b4ebpgxfrrswq" path="res://outline.gdshader" id="53_uatky"]
[ext_resource type="PackedScene" uid="uid://cxd7mqmay70in" path="res://interactable_prop.tscn" id="54_prop"]
[ext_resource type="Resource" uid="uid://du5jbw4pgw8ub" path="res://data/dialogue/test_npc/greeting.tres" id="58_testdlg"]
[ext_resource type="Script" uid="uid://cfvydw47435bo" path="res://interaction_option.gd" id="58_uatky"]
[ext_resource type="Resource" path="res://data/interactions/talk.tres" id="59_rqtf5"]
[ext_resource type="Resource" path="res://data/interactions/examine.tres" id="60_1vm84"]
[ext_resource type="PackedScene" uid="uid://dwu2y8j3sei5i" path="res://chest.tscn" id="60_chest"]
[ext_resource type="Resource" uid="uid://dwqtkbnj05wva" path="res://data/dialogue/scared_townsperson/hub.tres" id="62_townsdlg"]
[ext_resource type="Script" uid="uid://t5sqv8il4ill" path="res://systems/dialogue_system/dialogue_root_option.gd" id="63_dlgrootopt"]
[ext_resource type="Resource" uid="uid://b0g3uyinnv5km" path="res://data/dialogue/scared_townsperson/resolved_hub.tres" id="64_resolveddlg"]
[ext_resource type="Script" uid="uid://xpa6x3shfo80" path="res://systems/skill_system/flag_prerequisite.gd" id="65_flagcheck"]
[ext_resource type="Resource" uid="uid://cq4j1lx0pvp1k" path="res://data/demons/goblin_rogue.tres" id="71_goblinrogue"]
[ext_resource type="Resource" uid="uid://cwui8dpvb33cf" path="res://data/demons/hobgoblin.tres" id="72_hobgoblin"]
[ext_resource type="Resource" uid="uid://bpig3gd3ljdoj" path="res://data/demons/goblin_shaman.tres" id="73_goblinshaman"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqtf5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("53_uatky")
shader_parameter/outline_color = Color(1, 0.85, 0.2, 1)
shader_parameter/outline_width = 0.02

[sub_resource type="Resource" id="Resource_testnpc_dlgopt"]
script = ExtResource("63_dlgrootopt")
root = ExtResource("58_testdlg")

[sub_resource type="Resource" id="Resource_raids_resolved"]
script = ExtResource("65_flagcheck")
flag_name = "townsperson_raids_resolved"
requires_absent = false

[sub_resource type="Resource" id="Resource_townsperson_resolved_dlgopt"]
script = ExtResource("63_dlgrootopt")
root = ExtResource("64_resolveddlg")
prerequisite = SubResource("Resource_raids_resolved")

[sub_resource type="Resource" id="Resource_townsperson_dlgopt"]
script = ExtResource("63_dlgrootopt")
root = ExtResource("62_townsdlg")

[sub_resource type="Environment" id="Environment_movement_glow"]
glow_enabled = true

[node name="TestArena" type="Node3D"]
script = ExtResource("1_7mycd")

[node name="GroundClickTarget" type="Node3D" parent="."]
script = ExtResource("1_1bvp3")

[node name="Indicators" type="Node3D" parent="."]

[node name="UnitAimFacing" type="Node3D" parent="Indicators"]
script = ExtResource("3_kq58d")

[node name="MovementIndicator" type="Node3D" parent="Indicators"]
script = ExtResource("2_7mycd")

[node name="LineOfSightIndicator" type="Node3D" parent="Indicators"]
script = ExtResource("3_074og")
height_offset = 2.0

[node name="JumpIndicator" type="Node3D" parent="Indicators"]
script = ExtResource("4_ryguw")

[node name="AreaIndicator" type="Node3D" parent="Indicators"]
script = ExtResource("5_d13ii")

[node name="AerialAreaIndicator" type="Node3D" parent="Indicators"]
script = ExtResource("44_aer3d")

[node name="SeekingIndicator" type="Node3D" parent="Indicators"]
script = ExtResource("43_seek")

[node name="NavDebugOverlay" type="Node3D" parent="Indicators"]
script = ExtResource("51_navdbg")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="LevelGeometry"]

[node name="ProtoBlock6" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
size = Vector3(100, 1, 100)

[node name="ProtoBlock" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, -19)
size = Vector3(2, 1, 2)

[node name="ProtoBlock3" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, -19)
size = Vector3(2, 1, 2)

[node name="ProtoBlock4" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, -23)
size = Vector3(2, 1, 2)

[node name="ProtoBlock5" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -27)
size = Vector3(2, 1, 2)

[node name="ProtoBlock2" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, -24.5)
size = Vector3(2, 1, 2)

[node name="Platform" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(8, 5, 5)

[node name="Platform2" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -3)
size = Vector3(3, 3, 3)

[node name="Platform3" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 5.5, 0)
size = Vector3(1, 10, 20)

[node name="Platform4" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, 8)
size = Vector3(4, 1, 4)

[node name="Platform5" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 11, 6.5)
size = Vector3(4, 1, 1)

[node name="Platform6" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, 6.5)
size = Vector3(3, 1, 3)

[node name="Ladder" parent="LevelGeometry" instance=ExtResource("50_ladder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="MeshInstance3D" parent="LevelGeometry/Ladder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Top" parent="LevelGeometry/Ladder" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)

[node name="TieflingWizard" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -8)
display_name = "Tiefling Wizard"
dexterity = 18
intelligence = 16
alignment = -100
tendency = 100
move = 24
move_speed = 5.0
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf"), ExtResource("16_getpj"), ExtResource("20_0odxb"), ExtResource("21_a6jrf"), ExtResource("29_4k2k6"), ExtResource("30_heal"), ExtResource("31_shield"), ExtResource("32_bless"), ExtResource("33_weaken"), ExtResource("34_shove"), ExtResource("35_cure"), ExtResource("36_4lmeg"), ExtResource("37_0cp0l"), ExtResource("38_d2t1y"), ExtResource("42_qnost"), ExtResource("49_jx0wj"), ExtResource("50_kkkcx")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("21_lswn8")

[node name="SkillInstance" type="Node" parent="TieflingWizard/Skills" index="0"]
script = ExtResource("50_sm6fg")
skill_data = ExtResource("51_b17eg")
metadata/_custom_type_script = "uid://b3gvuamt478hc"

[node name="SkillInstance2" type="Node" parent="TieflingWizard/Skills" index="1"]
script = ExtResource("50_sm6fg")
skill_data = ExtResource("52_ntx8l")
metadata/_custom_type_script = "uid://b3gvuamt478hc"

[node name="SkillInstance3" type="Node" parent="TieflingWizard/Skills" index="2"]
script = ExtResource("50_sm6fg")
skill_data = ExtResource("52_cyx1q")
levels_purchased = 7
metadata/_custom_type_script = "uid://b3gvuamt478hc"

[node name="OutlineMesh" parent="TieflingWizard" index="2"]
material_override = SubResource("ShaderMaterial_rqtf5")

[node name="HumanBarbarian" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -8)
display_name = "Human Barbarian"
strength = 16
dexterity = 16
health = 16
current_hp = 16
move = 27
move_speed = 5.0
damage_reduction = 1
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("5_efxa6")

[node name="DwarfFighter" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -8)
display_name = "Dwarf Fighter"
strength = 14
dexterity = 16
maximum_hp = 14
current_hp = 14
move = 27
move_speed = 5.0
damage_reduction = 1
abilities = Array[ExtResource("9_vivmo")]([ExtResource("10_yaehf")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("6_dg77c")

[node name="ElfRanger" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -8)
display_name = "Elf Ranger"
dexterity = 18
move = 27
move_speed = 5.0
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf"), ExtResource("16_getpj")])
dialogue_options = Array[ExtResource("63_dlgrootopt")]([SubResource("Resource_testnpc_dlgopt")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("7_ycdy4")

[node name="Scared Townperson" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -23.5)
display_name = "Scared Townperson"
dexterity = 18
move = 27
move_speed = 5.0
faction = &"neutral"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf"), ExtResource("16_getpj")])
interactions = Array[ExtResource("58_uatky")]([ExtResource("59_rqtf5"), ExtResource("60_1vm84")])
dialogue_options = Array[ExtResource("63_dlgrootopt")]([SubResource("Resource_townsperson_resolved_dlgopt"), SubResource("Resource_townsperson_dlgopt")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("7_ycdy4")

[node name="GoblinRogue" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0.5, 7)
definition = ExtResource("71_goblinrogue")
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)

[node name="Hobgoblin" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.5, 7)
definition = ExtResource("72_hobgoblin")
formation_spread_radius = 2.5
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)

[node name="GoblinShaman" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0.5, 7)
definition = ExtResource("73_goblinshaman")
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)

[node name="InteractableProp" parent="." instance=ExtResource("54_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -8)

[node name="Chest" parent="." instance=ExtResource("60_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -8)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1, 8, -5)
script = ExtResource("3_h2yge")
max_pan_radius = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_movement_glow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 0)

[editable path="LevelGeometry/Ladder"]
[editable path="TieflingWizard"]
[editable path="TieflingWizard/CharacterModel"]
