[gd_scene format=3 uid="uid://ciycbgdth2f74"]

[node name="Control" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
