[gd_scene load_steps=30 format=3 uid="uid://c2eymxqvi7vu1"]

[ext_resource type="Script" uid="uid://22gse85gkv76" path="res://test_arena.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://dfjhg20p6pvxm" path="res://unit.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" path="res://crpg_camera.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bu36twcw6g0tx" path="res://assets/portraits/elf_archer.jpg" id="7_ycdy4"]
[ext_resource type="Script" uid="uid://bpidhds13g0p8" path="res://systems/ability_system/ability.gd" id="9_vivmo"]
[ext_resource type="Resource" uid="uid://ccpq7il7jxpx1" path="res://data/abilities/basic_attack_melee.tres" id="10_yaehf"]
[ext_resource type="Resource" uid="uid://cb3k1n2puqron" path="res://data/abilities/basic_attack_ranged.tres" id="13_074og"]
[ext_resource type="Resource" uid="uid://vk3dtgoqxf16" path="res://data/abilities/jump.tres" id="16_getpj"]
[ext_resource type="PackedScene" path="res://proto_block.tscn" id="29_pjyto"]
[ext_resource type="PackedScene" uid="uid://n66235nv62a8" path="res://ladder.tscn" id="50_ladder"]
[ext_resource type="PackedScene" uid="uid://cxd7mqmay70in" path="res://interactable_prop.tscn" id="54_prop"]
[ext_resource type="Script" uid="uid://cfvydw47435bo" path="res://interaction_option.gd" id="58_uatky"]
[ext_resource type="Resource" path="res://data/interactions/talk.tres" id="59_rqtf5"]
[ext_resource type="Resource" path="res://data/interactions/examine.tres" id="60_1vm84"]
[ext_resource type="PackedScene" uid="uid://dwu2y8j3sei5i" path="res://chest.tscn" id="60_chest"]
[ext_resource type="Resource" uid="uid://dwqtkbnj05wva" path="res://data/dialogue/scared_townsperson/hub.tres" id="62_townsdlg"]
[ext_resource type="Script" uid="uid://t5sqv8il4ill" path="res://systems/dialogue_system/dialogue_root_option.gd" id="63_dlgrootopt"]
[ext_resource type="Resource" uid="uid://b0g3uyinnv5km" path="res://data/dialogue/scared_townsperson/resolved_hub.tres" id="64_resolveddlg"]
[ext_resource type="Script" uid="uid://xpa6x3shfo80" path="res://systems/skill_system/flag_prerequisite.gd" id="65_flagcheck"]
[ext_resource type="Resource" uid="uid://cq4j1lx0pvp1k" path="res://data/demons/goblin_rogue.tres" id="71_goblinrogue"]
[ext_resource type="Resource" uid="uid://cwui8dpvb33cf" path="res://data/demons/hobgoblin.tres" id="72_hobgoblin"]
[ext_resource type="Resource" uid="uid://bpig3gd3ljdoj" path="res://data/demons/goblin_shaman.tres" id="73_goblinshaman"]
[ext_resource type="Resource" path="res://data/interactions/travel.tres" id="75_travel"]
[ext_resource type="Script" uid="uid://d1ity5hrprjde" path="res://systems/world_system/area_exit.gd" id="76_exit"]
[ext_resource type="Resource" path="res://data/npcs/townsperson.tres" id="npc_town"]

[sub_resource type="Resource" id="Resource_raids_resolved"]
script = ExtResource("65_flagcheck")
flag_name = "townsperson_raids_resolved"
requires_absent = false

[sub_resource type="Resource" id="Resource_townsperson_resolved_dlgopt"]
script = ExtResource("63_dlgrootopt")
root = ExtResource("64_resolveddlg")
prerequisite = SubResource("Resource_raids_resolved")

[sub_resource type="Resource" id="Resource_townsperson_dlgopt"]
script = ExtResource("63_dlgrootopt")
root = ExtResource("62_townsdlg")

[sub_resource type="Environment" id="Environment_movement_glow"]
background_mode = 1
background_color = Color(0.09, 0.1, 0.13, 1)
glow_enabled = true

[node name="TestArena" type="Node3D"]
script = ExtResource("1_7mycd")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="LevelGeometry"]

[node name="ProtoBlock6" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
size = Vector3(100, 1, 100)

[node name="ProtoBlock" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, -19)
size = Vector3(2, 1, 2)

[node name="ProtoBlock3" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, -19)
size = Vector3(2, 1, 2)

[node name="ProtoBlock4" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, -23)
size = Vector3(2, 1, 2)

[node name="ProtoBlock5" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -27)
size = Vector3(2, 1, 2)

[node name="ProtoBlock2" parent="LevelGeometry/Floor" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, -24.5)
size = Vector3(2, 1, 2)

[node name="Platform" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
size = Vector3(8, 5, 5)

[node name="Platform2" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -3)
size = Vector3(3, 3, 3)

[node name="Platform3" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 5.5, 0)
size = Vector3(1, 10, 20)

[node name="Platform4" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, 8)
size = Vector3(4, 1, 4)

[node name="Platform5" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 11, 6.5)
size = Vector3(4, 1, 1)

[node name="Platform6" parent="LevelGeometry" instance=ExtResource("29_pjyto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11, 6.5)
size = Vector3(3, 1, 3)

[node name="Ladder" parent="LevelGeometry" instance=ExtResource("50_ladder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="MeshInstance3D" parent="LevelGeometry/Ladder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)

[node name="Top" parent="LevelGeometry/Ladder" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 1)

[node name="Scared Townperson" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -23.5)
definition = ExtResource("npc_town")
display_name = "Scared Townperson"
dexterity = 18
move = 27
move_speed = 5.0
faction = &"neutral"
abilities = Array[ExtResource("9_vivmo")]([ExtResource("13_074og"), ExtResource("10_yaehf"), ExtResource("16_getpj")])
interactions = Array[ExtResource("58_uatky")]([ExtResource("59_rqtf5"), ExtResource("60_1vm84")])
dialogue_options = Array[ExtResource("63_dlgrootopt")]([SubResource("Resource_townsperson_resolved_dlgopt"), SubResource("Resource_townsperson_dlgopt")])
selected_color = Color(0.156863, 1, 1, 0.627451)
portrait_texture = ExtResource("7_ycdy4")

[node name="GoblinRogue" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0.5, 25.4233)
definition = ExtResource("71_goblinrogue")
persistent_id = &"test_arena_goblin_rogue"
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)

[node name="Hobgoblin" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.5, 25.4233)
definition = ExtResource("72_hobgoblin")
persistent_id = &"test_arena_hobgoblin"
formation_spread_radius = 2.5
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)

[node name="GoblinShaman" parent="." instance=ExtResource("3_7mycd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0.5, 25.4233)
definition = ExtResource("73_goblinshaman")
persistent_id = &"test_arena_goblin_shaman"
hover_color = Color(1, 0, 0, 0.501961)
selected_color = Color(1, 0, 0, 0.627451)

[node name="InteractableProp" parent="." instance=ExtResource("54_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -8)

[node name="Chest" parent="." instance=ExtResource("60_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -8)
persistent_id = &"test_arena_chest"

[node name="OverworldExit" parent="." instance=ExtResource("54_prop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -8)
interactions = Array[ExtResource("58_uatky")]([ExtResource("75_travel")])

[node name="AreaExit" type="Node" parent="OverworldExit" node_paths=PackedStringArray("arrival_point")]
script = ExtResource("76_exit")
target_area = &"overworld"
arrival_point = NodePath("../ArrivalPoint")

[node name="ArrivalPoint" type="Marker3D" parent="OverworldExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)

[node name="PartySpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -8)

[node name="CRPGCamera" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1, 8, -5)
max_pan_radius = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_movement_glow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 0)

[editable path="LevelGeometry/Ladder"]
