[gd_scene load_steps=7 format=4 uid="uid://dfjhg20p6pvxm"]

[ext_resource type="Script" uid="uid://dp2k8mbhvm6v0" path="res://systems/unit_system/unit.gd" id="1_ctwoc"]
[ext_resource type="Script" uid="uid://dilgwwepmjg6q" path="res://systems/unit_system/unit_animator.gd" id="3_5wnup"]
[ext_resource type="Script" uid="uid://dnh7j3tbx8iv1" path="res://systems/unit_system/unit_vfx.gd" id="5_of1k5"]
[ext_resource type="Script" uid="uid://ck5pdrnkh24um" path="res://systems/unit_system/unit_sfx.gd" id="6_74e6i"]
[ext_resource type="Resource" uid="uid://rybmi15rabro" path="res://data/animation_sequences/spell_cast.tres" id="castanim_spell"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wnup"]
radius = 0.25

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_ctwoc")
avoidance_margin = 0.25
facing_offset_degrees = 180.0
death_cleanup_delay = 2.0
hover_color = Color(0.156863, 1, 1, 0.501961)

[node name="Skills" type="Node" parent="."]

[node name="EquippedItems" type="Node" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5wnup")

[node name="UnitAnimator" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("3_5wnup")
unit = NodePath("..")
default_cast_animation = ExtResource("castanim_spell")

[node name="UnitVFX" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("5_of1k5")
unit = NodePath("..")

[node name="UnitSFX" type="Node" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("6_74e6i")
unit = NodePath("..")

