[gd_scene load_steps=8 format=3 uid="uid://dfjhg20p6pvxm"]

[ext_resource type="Script" uid="uid://dp2k8mbhvm6v0" path="res://unit.gd" id="1_ctwoc"]
[ext_resource type="Script" uid="uid://chgaolunbm3vb" path="res://die.gd" id="2_davkp"]
[ext_resource type="Script" uid="uid://dilgwwepmjg6q" path="res://unit_animator.gd" id="3_5wnup"]
[ext_resource type="PackedScene" uid="uid://bsk4jx2fxytqm" path="res://assets/UAL1_Standard.glb" id="3_davkp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ctwoc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_davkp"]
height = 0.01

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5wnup"]

[node name="Unit" type="CharacterBody3D" node_paths=PackedStringArray("highlight_mesh")]
script = ExtResource("1_ctwoc")
strength = null
dexterity = null
intelligence = null
health = null
maximum_hp = null
current_hp = null
maximum_fp = null
current_fp = null
move = null
move_speed = null
radius = null
avoidance_margin = 0.25
arrival_tolerance = null
stuck_timeout = null
damage_reduction = null
faction = null
abilities = null
death_cleanup_delay = null
corpse_blocks_movement = null
highlight_mesh = NodePath("HighlightMesh")
hover_color = Color(0.156863, 1, 1, 0.501961)
selected_color = null

[node name="Thrust" type="Node" parent="."]
script = ExtResource("2_davkp")
count = 1
bonus = -2
metadata/_custom_type_script = "uid://chgaolunbm3vb"

[node name="Swing" type="Node" parent="."]
script = ExtResource("2_davkp")
count = 1
metadata/_custom_type_script = "uid://chgaolunbm3vb"

[node name="Damage" type="Node" parent="."]
script = ExtResource("2_davkp")
metadata/_custom_type_script = "uid://chgaolunbm3vb"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_ctwoc")

[node name="HighlightMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_davkp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5wnup")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="UnitAnimator" type="Node" parent="." node_paths=PackedStringArray("unit", "animation_player")]
script = ExtResource("3_5wnup")
unit = NodePath("..")
animation_player = NodePath("../CharacterModel/AnimationPlayer")

[node name="CharacterModel" parent="." instance=ExtResource("3_davkp")]

[node name="GeneralSkeleton" parent="CharacterModel/Armature" index="0"]
bones/1/position = Vector3(0, 0.9167, -0.0501)
bones/1/rotation = Quaternion(2.68221e-07, 0, 0, 1)
bones/3/rotation = Quaternion(-1.45286e-07, 0, 0, 1)
bones/4/rotation = Quaternion(-4.47035e-08, 0, 0, 1)
bones/5/rotation = Quaternion(2.23517e-08, 0, 0, 1)
bones/6/rotation = Quaternion(2.38419e-07, 0, 0, 1)
bones/7/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/8/rotation = Quaternion(1.63913e-07, 1, 4.47035e-08, -2.98023e-08)
bones/9/rotation = Quaternion(-1.15904e-07, -0.707107, -1.05367e-08, 0.707107)
bones/10/rotation = Quaternion(-1.87516e-07, 0.707107, 1.07512e-07, 0.707106)
bones/11/rotation = Quaternion(3.57628e-07, -3.72529e-07, 5.96047e-08, 1)
bones/12/rotation = Quaternion(0, -1.19209e-07, 5.96046e-08, 1)
bones/13/rotation = Quaternion(0, 0, 5.96046e-08, 1)
bones/15/rotation = Quaternion(3.12924e-07, -2.38419e-07, 5.96046e-08, 1)
bones/16/rotation = Quaternion(-2.98023e-08, -1.19209e-07, 2.98023e-08, 1)
bones/17/rotation = Quaternion(0, -5.96047e-08, -2.98023e-08, 1)
bones/19/rotation = Quaternion(3.42727e-07, -2.83122e-07, 2.98023e-08, 1)
bones/20/rotation = Quaternion(0, -1.04308e-07, 5.96046e-08, 1)
bones/23/rotation = Quaternion(2.83122e-07, -4.47035e-07, 5.96046e-08, 1)
bones/24/rotation = Quaternion(2.98023e-08, -8.9407e-08, 8.9407e-08, 1)
bones/25/rotation = Quaternion(0, 0, -5.96046e-08, 1)
bones/27/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673888)
bones/28/rotation = Quaternion(-1.3411e-07, -5.96046e-08, -5.96046e-08, 1)
bones/29/rotation = Quaternion(1.49012e-08, 7.45058e-08, 2.98023e-08, 1)
bones/30/scale = Vector3(1.00015, 1.00049, 1.00058)
bones/31/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/32/rotation = Quaternion(-1.3411e-07, 1, 7.45058e-08, 2.98023e-08)
bones/33/rotation = Quaternion(-1.36977e-07, 0.707107, -1.05367e-08, 0.707107)
bones/34/rotation = Quaternion(-1.87282e-07, -0.707107, -1.07746e-07, 0.707106)
bones/35/rotation = Quaternion(3.8743e-07, 3.8743e-07, -8.9407e-08, 1)
bones/36/rotation = Quaternion(-2.98023e-08, 1.19209e-07, -2.98023e-08, 1)
bones/37/rotation = Quaternion(0, -1.49012e-08, -1.49012e-08, 1)
bones/38/rotation = Quaternion(4.93601e-08, 1, 1.31505e-08, -7.25556e-08)
bones/39/rotation = Quaternion(4.02331e-07, 2.23517e-07, -5.96046e-08, 1)
bones/40/rotation = Quaternion(-2.98023e-08, 1.19209e-07, -2.98023e-08, 1)
bones/41/rotation = Quaternion(1.49012e-08, 1.49012e-08, 4.47035e-08, 1)
bones/43/rotation = Quaternion(3.8743e-07, 3.27826e-07, -8.9407e-08, 1)
bones/44/rotation = Quaternion(-1.49012e-08, 1.3411e-07, -7.45058e-08, 1)
bones/45/rotation = Quaternion(1.49012e-08, 1.49012e-08, 0, 1)
bones/46/rotation = Quaternion(-0.0337501, 0.99943, 7.07709e-09, -1.32272e-07)
bones/47/rotation = Quaternion(3.8743e-07, 3.27826e-07, -8.9407e-08, 1)
bones/48/rotation = Quaternion(-1.49012e-08, 1.04308e-07, -2.98023e-08, 1)
bones/49/rotation = Quaternion(0, 5.96046e-08, 0, 1)
bones/50/rotation = Quaternion(-0.0188578, 0.999822, -1.52169e-08, -2.36915e-07)
bones/51/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/52/rotation = Quaternion(1.49012e-08, 8.9407e-08, -5.96047e-08, 1)
bones/53/rotation = Quaternion(5.96046e-08, -2.98023e-08, -2.98023e-08, 1)
bones/54/scale = Vector3(1.00015, 1.00049, 1.00058)
bones/55/rotation = Quaternion(0, 2.11596e-06, 1, 0)
bones/56/rotation = Quaternion(4.95138e-09, 1, -3.83006e-06, 6.33105e-10)
bones/57/rotation = Quaternion(3.0194e-09, 0.707105, -0.707108, -3.43099e-09)
bones/58/rotation = Quaternion(4.41173e-08, 1, 5.96046e-08, 1.94734e-08)
bones/60/rotation = Quaternion(-6.51094e-11, 2.11596e-06, 1, -9.30579e-09)
bones/61/rotation = Quaternion(5.28462e-09, 1, -3.83006e-06, 2.7047e-10)
bones/62/rotation = Quaternion(-3.02326e-09, 0.707105, -0.707108, 3.22906e-09)
bones/63/rotation = Quaternion(4.41173e-08, 1, 5.96046e-08, 1.94734e-08)

[editable path="CharacterModel"]
