[gd_scene load_steps=4 format=3 uid="uid://cshmjyky7xnal"]

[ext_resource type="Script" uid="uid://c2guq5bo38rsq" path="res://world/cathedral_of_shadows.gd" id="1_ac70m"]
[ext_resource type="PackedScene" path="res://world/proto_block.tscn" id="2_6wee1"]

[sub_resource type="Environment" id="Environment_movement_glow"]
background_mode = 1
background_color = Color(0.09, 0.1, 0.13, 1)
glow_enabled = true

[node name="Cathedral" type="Node3D" node_paths=PackedStringArray("device_view")]
script = ExtResource("1_ac70m")
device_view = NodePath("DeviceView")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Floor" parent="LevelGeometry" instance=ExtResource("2_6wee1")]
size = Vector3(20, 1, 20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_movement_glow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 0)

[node name="ResultPlatform" parent="." instance=ExtResource("2_6wee1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, 8)
size = Vector3(4, 10, 4)

[node name="IngredientPlatform1" parent="." instance=ExtResource("2_6wee1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5.5, 4)
size = Vector3(4, 10, 4)

[node name="IngredientPlatform2" parent="." instance=ExtResource("2_6wee1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5.5, 4)
size = Vector3(4, 10, 4)

[node name="Start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6)

[node name="FusionDevice" type="Marker3D" parent="." groups=["scene_marks"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 10.5, 6)

[node name="FusionResult" type="Marker3D" parent="." groups=["scene_marks"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 10.5, 8)

[node name="FusionRight" type="Marker3D" parent="." groups=["scene_marks"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 10.5, 4)

[node name="FusionLeft" type="Marker3D" parent="." groups=["scene_marks"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 10.5, 4)

[node name="DeviceView" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -5)
