[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://systems/world_system/game_area.gd" id="1_area"]
[ext_resource type="PackedScene" path="res://world/proto_block.tscn" id="2_block"]
[ext_resource type="PackedScene" path="res://systems/camera_system/crpg_camera.tscn" id="3_camera"]

[sub_resource type="Environment" id="Environment_plain"]
background_mode = 1
background_color = Color(0.09, 0.1, 0.13, 1)

[node name="TestArea3" type="Node3D"]
script = ExtResource("1_area")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Floor" parent="LevelGeometry" instance=ExtResource("2_block")]
size = Vector3(60, 1, 60)

[node name="PartySpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CRPGCamera" parent="." instance=ExtResource("3_camera")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, -5)
max_pan_radius = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_plain")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 4, 0)
