[gd_scene load_steps=43 format=3 uid="uid://cl82y5gxnb8d6"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://vfx/BinbunVFX/shared/script/vfx_controller.gd" id="1_gkc2v"]
[ext_resource type="Shader" uid="uid://de7cy2qqnf2p5" path="res://vfx/BinbunVFX/impact_explosions/src/shader/explosion_core_particle.gdshader" id="1_k4fxl"]
[ext_resource type="Shader" uid="uid://b1sjgiq8o4tvd" path="res://vfx/BinbunVFX/impact_explosions/src/shader/explosion_smoke.gdshader" id="2_ppd7v"]
[ext_resource type="Shader" uid="uid://d28ltkmbbdcjb" path="res://vfx/BinbunVFX/impact_explosions/src/shader/sparks.gdshader" id="3_f3136"]
[ext_resource type="Texture2D" uid="uid://85fb3gemkbhp" path="res://vfx/BinbunVFX/shared/texture/cracks_01.png" id="4_g57xf"]
[ext_resource type="Texture2D" uid="uid://bbxo5nkvy537a" path="res://vfx/BinbunVFX/shared/texture/cracks_emission_01.png" id="5_gkc2v"]
[ext_resource type="Script" uid="uid://bdk8hhttligw" path="res://vfx/BinbunVFX/shared/script/vfx_light.gd" id="7_3n50y"]

[sub_resource type="Gradient" id="Gradient_ppd7v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f3136"]
frequency = 0.005
fractal_type = 2
fractal_octaves = 2
fractal_weighted_strength = 0.66
domain_warp_enabled = true
domain_warp_amplitude = 19.465
domain_warp_frequency = 0.02
domain_warp_fractal_octaves = 1
domain_warp_fractal_lacunarity = 6.89
domain_warp_fractal_gain = 0.765

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m2d33"]
seamless = true
color_ramp = SubResource("Gradient_ppd7v")
noise = SubResource("FastNoiseLite_f3136")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g57xf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_k4fxl")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_m2d33")
shader_parameter/primary_color = Color(1, 0.529412, 0, 1)
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/alpha_mode = 0

[sub_resource type="Curve" id="Curve_gkc2v"]
_data = [Vector2(0, 0), 0.0, 0.10399, 0, 0, Vector2(0.159574, 0.119442), 1.68494, 1.68494, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3n50y"]
curve = SubResource("Curve_gkc2v")

[sub_resource type="Curve" id="Curve_lt01u"]
_data = [Vector2(0, 0.516029), 0.0, 7.81198, 0, 0, Vector2(0.167553, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_13ab5"]
curve = SubResource("Curve_lt01u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8n3be"]
angle_min = -720.0
angle_max = 799.5
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_curve = SubResource("CurveTexture_13ab5")
alpha_curve = SubResource("CurveTexture_3n50y")

[sub_resource type="SphereMesh" id="SphereMesh_hvte5"]
radius = 0.6
height = 1.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m2d33"]
noise_type = 0
seed = 2
fractal_octaves = 3
fractal_gain = 0.55
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 10.0
domain_warp_frequency = 0.02
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 4.165

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g57xf"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_m2d33")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gkc2v"]
frequency = 0.005
fractal_type = 2
fractal_octaves = 2
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3n50y"]
width = 128
height = 128
invert = true
seamless = true
noise = SubResource("FastNoiseLite_gkc2v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt01u"]
render_priority = 0
shader = ExtResource("2_ppd7v")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3n50y")
shader_parameter/glow_noise_texture = SubResource("NoiseTexture2D_g57xf")
shader_parameter/primary_color = Color(1, 0.529412, 0, 1)
shader_parameter/tertiary_color = Color(0.227451, 0.223529, 0.180392, 1)
shader_parameter/time_scale = Vector2(0, 0.3)
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/noise_scale = 1.0
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 4.0
shader_parameter/alpha_mode = 1

[sub_resource type="Curve" id="Curve_3n50y"]
_data = [Vector2(0, 1), 0.0, -0.69537, 0, 0, Vector2(1, 0), -0.685899, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lt01u"]
curve = SubResource("Curve_3n50y")

[sub_resource type="Gradient" id="Gradient_13ab5"]
offsets = PackedFloat32Array(0, 0.494872, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.623529, 0.921569, 0.921569, 0.47451, 0.87451, 0.87451, 0.87451, 0.258824)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8n3be"]
gradient = SubResource("Gradient_13ab5")

[sub_resource type="Gradient" id="Gradient_hvte5"]
offsets = PackedFloat32Array(0.133333, 0.735897)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kxca7"]
gradient = SubResource("Gradient_hvte5")

[sub_resource type="Curve" id="Curve_34yqr"]
_data = [Vector2(0, 0.206825), 0.0, 1.8623, 0, 0, Vector2(1, 1), 0.143345, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6iprs"]
curve = SubResource("Curve_34yqr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f2s7u"]
angle_min = -720.0
angle_max = 720.0
spread = 180.0
flatness = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 10.0
scale_max = 1.2
scale_curve = SubResource("CurveTexture_6iprs")
color_ramp = SubResource("GradientTexture1D_kxca7")
color_initial_ramp = SubResource("GradientTexture1D_8n3be")
alpha_curve = SubResource("CurveTexture_lt01u")

[sub_resource type="SphereMesh" id="SphereMesh_13ab5"]
radius = 1.6
height = 2.2
radial_segments = 32
rings = 16

[sub_resource type="Gradient" id="Gradient_f3136"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m2d33"]
gradient = SubResource("Gradient_f3136")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkc2v"]
render_priority = 0
shader = ExtResource("3_f3136")
shader_parameter/shape_texture = SubResource("GradientTexture2D_m2d33")
shader_parameter/primary_color = Color(1, 0.529412, 0, 1)
shader_parameter/secondary_color = Color(1, 0.337255, 0, 1)

[sub_resource type="Curve" id="Curve_13ab5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.87029, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8n3be"]
curve = SubResource("Curve_13ab5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvte5"]
particle_flag_align_y = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
damping_min = 15.0
damping_max = 20.0
scale_min = 0.2
scale_curve = SubResource("CurveTexture_8n3be")

[sub_resource type="QuadMesh" id="QuadMesh_kxca7"]
size = Vector2(0.05, 0.4)

[sub_resource type="Animation" id="Animation_ppd7v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Decal:emission_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Decal:albedo_mix")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light:light_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_k4fxl"]
resource_name = "main"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Core:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Decal:emission_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [4.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Decal:albedo_mix")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light:light_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppd7v"]
_data = {
&"RESET": SubResource("Animation_ppd7v"),
&"main": SubResource("Animation_k4fxl")
}

[node name="VFXExplosion_04" type="Node3D"]
script = ExtResource("1_gkc2v")
primary_color = Color(1, 0.529412, 0, 1)
secondary_color = Color(1, 0.337255, 0, 1)
tertiary_color = Color(0.227451, 0.223529, 0.180392, 1)
light_color = Color(1, 0.529412, 0, 1)

[node name="Core" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_g57xf")
emitting = false
amount = 1
lifetime = 0.8
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_8n3be")
draw_pass_1 = SubResource("SphereMesh_hvte5")

[node name="Smoke" type="GPUParticles3D" parent="."]
layers = 540672
material_override = SubResource("ShaderMaterial_lt01u")
emitting = false
amount = 3
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_f2s7u")
draw_pass_1 = SubResource("SphereMesh_13ab5")

[node name="Sparks" type="GPUParticles3D" parent="."]
layers = 540672
material_override = SubResource("ShaderMaterial_gkc2v")
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_hvte5")
draw_pass_1 = SubResource("QuadMesh_kxca7")

[node name="Decal" type="Decal" parent="."]
sorting_offset = -1.0
texture_albedo = ExtResource("4_g57xf")
texture_emission = ExtResource("5_gkc2v")
emission_energy = 4.0
modulate = Color(1, 0.32549, 0, 1)
cull_mask = 507903

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(1, 0.529412, 0, 1)
light_energy = 4.0
light_size = 4.0
light_cull_mask = 4294426623
omni_range = 8.0
script = ExtResource("7_3n50y")
base_energy = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ppd7v")
}
