[gd_scene load_steps=2 format=3 uid="uid://b1x42s1wppw2q"]

[ext_resource type="Script" uid="uid://b65otqu8fy2y" path="res://inventory_system/context_menu.gd" id="1_ctxmenu"]

[node name="ContextMenu" type="PopupPanel"]
size = Vector2i(100, 109)
visible = true
script = ExtResource("1_ctxmenu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 105.0

[node name="Equip" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "EQUIP"

[node name="Drop" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "DROP"

[node name="Inspect" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "INSPECT"
