[gd_scene load_steps=2 format=3 uid="uid://dh3wt71h4dgt8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm3bk"]
bg_color = Color(0.1, 0.1, 0.1, 1)

[node name="Control" type="MarginContainer"]

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fm3bk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Cold-Iron Broadsword +2"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Broadsword"
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "One-Handed"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "3-8 Damage"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "sw+1 Cutting"
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "+2 Enhancement"
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Qualities"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Cold-Iron, Enhancement +2"
vertical_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2 kg"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100 gold"
horizontal_alignment = 2
