[gd_scene format=3 uid="uid://dh3wt71h4dgt8"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(210, 280)
offset_right = 210.0
offset_bottom = 280.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Cold-Iron Broadsword +2"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "One-Handed"
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "sw+1 Cutting"
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "thr+2 Impaling"
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Cold-Iron"
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Enhancement +2"
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3 lbs"
