[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://d0e0ebj0jpo3o" path="res://systems/inventory_system/stash_component.gd" id="1_stash"]
[ext_resource type="PackedScene" uid="uid://dql71bcpiu04e" path="res://systems/inventory_system/inventory.tscn" id="2_inv"]

[node name="StashComponent" type="Node"]
script = ExtResource("1_stash")

[node name="Inventory" parent="." instance=ExtResource("2_inv")]
visible = false
width = 6
height = 6
visible_width = 6
visible_height = 6
