[gd_scene load_steps=10 format=3 uid="uid://jfavnc280asx"]

[ext_resource type="Script" uid="uid://dh2u4sdf8l16p" path="res://ui/party_overview.gd" id="1_overview"]
[ext_resource type="PackedScene" uid="uid://dtgr0062ae6jf" path="res://systems/inventory_system/equip_slot.tscn" id="2_equip"]
[ext_resource type="PackedScene" uid="uid://dql71bcpiu04e" path="res://systems/inventory_system/inventory.tscn" id="3_inv"]
[ext_resource type="PackedScene" path="res://ui/stats_column.tscn" id="4_stats"]
[ext_resource type="Script" uid="uid://2g8vxoibdf3k" path="res://systems/indicator_system/alignment_grid.gd" id="5_align_grid"]
[ext_resource type="Script" path="res://ui/demon_compendium_panel.gd" id="6_demon_panel"]
[ext_resource type="Script" path="res://debug/debug_spawn_panel.gd" id="7_spawn_panel"]
[ext_resource type="Script" path="res://debug/debug_music_panel.gd" id="8_music_panel"]
[ext_resource type="Script" path="res://debug/debug_alignment_panel.gd" id="9_alignment_panel"]

[sub_resource type="ButtonGroup" id="ButtonGroup_spawn_faction"]

[node name="PartyOverview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_overview")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043, 0.043, 0.047, 0.92)

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="TabInventory" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Inventory"

[node name="TabCharacter" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Character"

[node name="TabDemons" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Demons"

[node name="TabSpawn" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Spawn"

[node name="TabMusic" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Music"

[node name="TabAlignment" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Alignment"

[node name="TabSpellbook" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Spellbook"

[node name="TabJournal" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Journal"

[node name="TabEncyclopedia" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Encyclopedia"

[node name="TabMap" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="TopBarSpacer" type="Control" parent="TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="ContentArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryPanel" type="Control" parent="ContentArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsColumn" parent="ContentArea/InventoryPanel" instance=ExtResource("4_stats")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.28
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquipmentColumn" type="MarginContainer" parent="ContentArea/InventoryPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_right = 0.62
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Header" type="Label" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer"]
layout_mode = 2
text = "Equipment"

[node name="HSeparator" type="HSeparator" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer"]
layout_mode = 2

[node name="PortraitRow" type="HBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="LeftSlots" type="VBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Helmet" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/LeftSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Amulet" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/LeftSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 1
slot = 1

[node name="Cloak" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/LeftSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 2
slot = 2

[node name="ChestArmor" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/LeftSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 3
slot = 3

[node name="Undershirt" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/LeftSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 4
slot = 4

[node name="Bracers" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/LeftSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 5
slot = 5

[node name="Portrait" type="TextureRect" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 240)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1

[node name="RightSlots" type="VBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Ring1" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/RightSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 6
slot = 6

[node name="Ring2" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/RightSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 6
slot = 7

[node name="Gloves" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/RightSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 7
slot = 8

[node name="Belt" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/RightSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 8
slot = 9

[node name="Legs" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/RightSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 9
slot = 10

[node name="Boots" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/PortraitRow/RightSlots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 10
slot = 11

[node name="HSeparator2" type="HSeparator" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer"]
layout_mode = 2

[node name="WeaponSetsRow" type="HBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 28

[node name="MeleeSet" type="VBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="Label" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow/MeleeSet"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Melee"
horizontal_alignment = 1

[node name="Slots" type="HBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow/MeleeSet"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MeleeMainHand" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow/MeleeSet/Slots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 11
slot = 12

[node name="MeleeOffHand" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow/MeleeSet/Slots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 12
slot = 13

[node name="RangedSet" type="VBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="Label" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow/RangedSet"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Ranged"
horizontal_alignment = 1

[node name="Slots" type="HBoxContainer" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow/RangedSet"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RangedMainHand" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow/RangedSet/Slots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 13
slot = 14

[node name="RangedOffHand" parent="ContentArea/InventoryPanel/EquipmentColumn/VBoxContainer/WeaponSetsRow/RangedSet/Slots" instance=ExtResource("2_equip")]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
slot_type = 14
slot = 15

[node name="InventoryColumn" type="MarginContainer" parent="ContentArea/InventoryPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/InventoryPanel/InventoryColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="ContentArea/InventoryPanel/InventoryColumn/VBoxContainer"]
layout_mode = 2
text = "Stash"

[node name="HSeparator" type="HSeparator" parent="ContentArea/InventoryPanel/InventoryColumn/VBoxContainer"]
layout_mode = 2

[node name="SortRow" type="HBoxContainer" parent="ContentArea/InventoryPanel/InventoryColumn/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SortButton" type="Button" parent="ContentArea/InventoryPanel/InventoryColumn/VBoxContainer/SortRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Sort items"

[node name="SortRowSpacer" type="Control" parent="ContentArea/InventoryPanel/InventoryColumn/VBoxContainer/SortRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="ContentArea/InventoryPanel/InventoryColumn/VBoxContainer/SortRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: 50"

[node name="DebugAddGoldButton" type="Button" parent="ContentArea/InventoryPanel/InventoryColumn/VBoxContainer/SortRow"]
unique_name_in_owner = true
layout_mode = 2
text = "+50 (debug)"

[node name="Inventory" parent="ContentArea/InventoryPanel/InventoryColumn/VBoxContainer" instance=ExtResource("3_inv")]
unique_name_in_owner = true
custom_minimum_size = Vector2(206, 288)
layout_mode = 2
size_flags_vertical = 3
width = 6
height = 16
visible_width = 6
visible_height = 9

[node name="CharacterPanel" type="Control" parent="ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsColumn" parent="ContentArea/CharacterPanel" instance=ExtResource("4_stats")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AlignmentColumn" type="MarginContainer" parent="ContentArea/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/CharacterPanel/AlignmentColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="ContentArea/CharacterPanel/AlignmentColumn/VBoxContainer"]
layout_mode = 2
text = "Alignment"

[node name="HSeparator" type="HSeparator" parent="ContentArea/CharacterPanel/AlignmentColumn/VBoxContainer"]
layout_mode = 2

[node name="AlignmentTitle" type="Label" parent="ContentArea/CharacterPanel/AlignmentColumn/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "True Neutral"
horizontal_alignment = 1

[node name="AlignmentGrid" type="Control" parent="ContentArea/CharacterPanel/AlignmentColumn/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 260)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_align_grid")

[node name="SkillColumn" type="MarginContainer" parent="ContentArea/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/CharacterPanel/SkillColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="ContentArea/CharacterPanel/SkillColumn/VBoxContainer"]
layout_mode = 2
text = "Skills"

[node name="HSeparator" type="HSeparator" parent="ContentArea/CharacterPanel/SkillColumn/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContentArea/CharacterPanel/SkillColumn/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SkillList" type="VBoxContainer" parent="ContentArea/CharacterPanel/SkillColumn/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AbilitiesColumn" type="MarginContainer" parent="ContentArea/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/CharacterPanel/AbilitiesColumn"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer"]
layout_mode = 2
text = "Abilities"

[node name="HSeparator" type="HSeparator" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AbilityList" type="VBoxContainer" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="DebugGrantSection" type="VBoxContainer" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="DebugHSeparator" type="HSeparator" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer/DebugGrantSection"]
layout_mode = 2

[node name="DebugHeader" type="Label" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer/DebugGrantSection"]
layout_mode = 2
text = "Grant (debug)"

[node name="GrantAbilityList" type="ItemList" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer/DebugGrantSection"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2

[node name="GrantAbilityButton" type="Button" parent="ContentArea/CharacterPanel/AbilitiesColumn/VBoxContainer/DebugGrantSection"]
unique_name_in_owner = true
layout_mode = 2
text = "Add to Unit"

[node name="DemonPanel" type="Control" parent="ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_demon_panel")

[node name="MarginContainer" type="MarginContainer" parent="ContentArea/DemonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/DemonPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Demons"

[node name="HSeparator" type="HSeparator" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="RosterColumn" type="VBoxContainer" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="RosterHeader" type="Label" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/RosterColumn"]
layout_mode = 2
text = "Roster"

[node name="RosterList" type="ItemList" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/RosterColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ReleaseButton" type="Button" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/RosterColumn"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Release"

[node name="FusionColumn" type="VBoxContainer" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="FusionHeader" type="Label" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/FusionColumn"]
layout_mode = 2
text = "Fusion"

[node name="SlotALabel" type="Label" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/FusionColumn"]
layout_mode = 2
text = "Parent A"

[node name="SlotAList" type="ItemList" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/FusionColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="SlotBLabel" type="Label" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/FusionColumn"]
layout_mode = 2
text = "Parent B"

[node name="SlotBList" type="ItemList" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/FusionColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="FuseButton" type="Button" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/FusionColumn"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Fuse"

[node name="FusionResultLabel" type="Label" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/HBoxContainer/FusionColumn"]
unique_name_in_owner = true
layout_mode = 2
autowrap_mode = 2
text = "Select two demons to fuse."

[node name="DebugGrantRow" type="HBoxContainer" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="GrantSpeciesList" type="OptionButton" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/DebugGrantRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GrantButton" type="Button" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/DebugGrantRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Grant (debug)"

[node name="DebugSummonCapRow" type="HBoxContainer" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SummonCapLabel" type="Label" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/DebugSummonCapRow"]
layout_mode = 2
text = "Max active summons (debug):"

[node name="SummonCapSpinBox" type="SpinBox" parent="ContentArea/DemonPanel/MarginContainer/VBoxContainer/DebugSummonCapRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1
max_value = 10
value = 3

[node name="ReleaseConfirmDialog" type="ConfirmationDialog" parent="ContentArea/DemonPanel"]
unique_name_in_owner = true
visible = false
title = "Release demon?"
dialog_text = "This demon will be permanently released from your roster."

[node name="SpawnPanel" type="Control" parent="ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_spawn_panel")

[node name="MarginContainer" type="MarginContainer" parent="ContentArea/SpawnPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/SpawnPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Spawn"

[node name="HSeparator" type="HSeparator" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SpawnUnitList" type="ItemList" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="FactionRow" type="HBoxContainer" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FriendlyButton" type="Button" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer/FactionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_spawn_faction")
text = "Friendly"

[node name="HostileButton" type="Button" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer/FactionRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_spawn_faction")
text = "Hostile"

[node name="SpawnStatusLabel" type="Label" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Not armed."

[node name="ArmSpawnButton" type="Button" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Arm Spawn"

[node name="PartyHeader" type="Label" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Party"

[node name="PartyHSeparator" type="HSeparator" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddToPartyButton" type="Button" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Selected to Party"

[node name="PartyMembersList" type="ItemList" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="RemoveFromPartyButton" type="Button" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Remove Selected from Party"

[node name="RestoreHeader" type="Label" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restore"

[node name="RestoreHSeparator" type="HSeparator" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RestoreHpFpButton" type="Button" parent="ContentArea/SpawnPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Restore Party + Roster HP/FP"

[node name="MusicPanel" type="Control" parent="ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_music_panel")

[node name="MarginContainer" type="MarginContainer" parent="ContentArea/MusicPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/MusicPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="ContentArea/MusicPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="HSeparator" type="HSeparator" parent="ContentArea/MusicPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicTrackList" type="ItemList" parent="ContentArea/MusicPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonRow" type="HBoxContainer" parent="ContentArea/MusicPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayTrackButton" type="Button" parent="ContentArea/MusicPanel/MarginContainer/VBoxContainer/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="StopTrackButton" type="Button" parent="ContentArea/MusicPanel/MarginContainer/VBoxContainer/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"

[node name="MusicStatusLabel" type="Label" parent="ContentArea/MusicPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Stopped."

[node name="PositionSlider" type="HSlider" parent="ContentArea/MusicPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
editable = false

[node name="AlignmentPanel" type="Control" parent="ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_alignment_panel")

[node name="MarginContainer" type="MarginContainer" parent="ContentArea/AlignmentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ContentArea/AlignmentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leader Alignment"

[node name="HSeparator" type="HSeparator" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AlignmentSlider" type="HSlider" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AlignmentValueLabel" type="Label" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="PresetGrid" type="GridContainer" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="ChaosMildButton" type="Button" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer/PresetGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Chaos (Mild)"

[node name="NeutralMildButton" type="Button" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer/PresetGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Neutral (Mild)"

[node name="LawMildButton" type="Button" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer/PresetGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Law (Mild)"

[node name="ChaosExtremeButton" type="Button" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer/PresetGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Chaos (Extreme)"

[node name="NeutralExtremeButton" type="Button" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer/PresetGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Neutral (Extreme)"

[node name="LawExtremeButton" type="Button" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer/PresetGrid"]
unique_name_in_owner = true
layout_mode = 2
text = "Law (Extreme)"

[node name="AlignmentReadoutLabel" type="Label" parent="ContentArea/AlignmentPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Neutral · extremity 0.00 · wobbling"

[node name="JournalPanel" type="Control" parent="ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ContentArea/JournalPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="ContentArea/JournalPanel/MarginContainer"]
layout_mode = 2

[node name="QuestListMargin" type="MarginContainer" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 12

[node name="QuestListVBox" type="VBoxContainer" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestListMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestListMargin/QuestListVBox"]
layout_mode = 2
text = "Journal"

[node name="HSeparator" type="HSeparator" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestListMargin/QuestListVBox"]
layout_mode = 2

[node name="QuestList" type="ItemList" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestListMargin/QuestListVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="QuestDetailMargin" type="MarginContainer" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12

[node name="QuestDetailVBox" type="VBoxContainer" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestDetailMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailTitle" type="Label" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestDetailMargin/QuestDetailVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Select a quest"

[node name="HSeparator" type="HSeparator" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestDetailMargin/QuestDetailVBox"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestDetailMargin/QuestDetailVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DetailList" type="VBoxContainer" parent="ContentArea/JournalPanel/MarginContainer/HBoxContainer/QuestDetailMargin/QuestDetailVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="PlaceholderPanel" type="Control" parent="ContentArea"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ContentArea/PlaceholderPanel"]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "Not available yet."
